<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{66B2C74B-8EF4-4DB4-950F-0711DA357002}" WorkUnitID="{F65E28B6-6890-4DC1-B0B5-6B98C3A0FB49}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
