<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSound" ID="{87B4FA48-D241-4D78-B294-F6244DA21DCD}" ShortID="106191317">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B2CE8A08-EF31-4AA5-BA32-F02DF37CD55B}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SugarRush_120bpm_4-4_Pause" ID="{D08319B2-1490-4221-91A8-8D8CBF8FF1BC}">
							<Language>SFX</Language>
							<AudioFile>SugarRush_120bpm_4-4_Pause.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1065132318"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SugarRush_120bpm_4-4_Pause" ID="{D08319B2-1490-4221-91A8-8D8CBF8FF1BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{13DD0F67-25EB-4A05-AFD7-5A7D29276F48}" ShortID="492065319">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EA6AFDFA-A61C-4868-815C-319E59EF37F9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{40243C33-B550-4958-BDDF-A0A245A1B27B}" WorkUnitID="{7175338A-CC6E-4AE4-9A9B-CF149D21E80B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{14EE5A88-7968-4F8F-98D7-82E433263234}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundMaterial" ID="{78739EE2-23C0-4DFB-A8A1-8CCF94DF598F}" WorkUnitID="{7175338A-CC6E-4AE4-9A9B-CF149D21E80B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dirt" ID="{6FB7618B-732F-4AB9-B861-79656F55F736}" ShortID="246941787">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8BFFF79A-AFCB-4361-894B-DFE5DFF59B61}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SugarRush_Character_DirtFootstep01" ID="{E43E5592-A792-4F3B-B041-30D52D67E04F}" ShortID="308378386">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EDA41FA9-4A3A-481D-A6A3-1D1B1BBB6167}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_DirtFootstep01" ID="{528E7629-0B95-4EBE-BE15-D600D63E56DF}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_DirtFootstep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407355580"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_DirtFootstep01" ID="{528E7629-0B95-4EBE-BE15-D600D63E56DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_DirtFootstep02" ID="{6EAC9AE0-78A4-4D08-A498-B1B4F3422AAB}" ShortID="483957780">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{16AF4D99-B9B9-4606-BD16-1BA849A25CF6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_DirtFootstep02" ID="{D47410F5-A53C-43AC-9135-FDE4E23D2ECE}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_DirtFootstep02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="499353266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_DirtFootstep02" ID="{D47410F5-A53C-43AC-9135-FDE4E23D2ECE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_DirtFootstep03" ID="{06C631D3-3F61-4BEE-9382-635EA3DA6D56}" ShortID="117369841">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2614A72F-1922-445F-B9A4-35DE4D46EB9D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_DirtFootstep03" ID="{5DE33BD0-6E86-4A04-8992-81DDA1DB62B9}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_DirtFootstep03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583404404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_DirtFootstep03" ID="{5DE33BD0-6E86-4A04-8992-81DDA1DB62B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_Newstep001" ID="{D37645B7-9E8D-4891-A2CC-203C1DDC5041}" ShortID="654788209">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{108DD188-B3D6-4CF6-B9D6-9F111D28389D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_Newstep001" ID="{B11BD890-5A2D-44F9-AFE5-FC0EEDD77E2C}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_Newstep001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013674065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_Newstep001" ID="{B11BD890-5A2D-44F9-AFE5-FC0EEDD77E2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_Newstep002" ID="{8A302216-847D-4D67-A427-2A99AA1F2B21}" ShortID="390754314">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DFED8D23-9073-4622-96D3-6C008D293B5E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_Newstep002" ID="{2666F6ED-B5FE-4C5A-A724-6304FD83F2D6}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_Newstep002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846486220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_Newstep002" ID="{2666F6ED-B5FE-4C5A-A724-6304FD83F2D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_Newstep003" ID="{7838EEFD-F4D1-4A29-AF89-943352BA1FB2}" ShortID="440113734">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ABCCBA81-6781-4423-84A2-EC089E1A7018}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_Newstep003" ID="{7D941741-A8FD-495D-86EC-2656A855B369}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_Newstep003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="230120102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_Newstep003" ID="{7D941741-A8FD-495D-86EC-2656A855B369}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_Newstep004" ID="{C5EB83A9-FA32-4935-A0D6-FD5C698D37D1}" ShortID="493951043">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{63E18A07-A930-413C-B333-199AC0C5C23D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_Newstep004" ID="{3D5A49ED-D441-416F-89FE-8F311C84D069}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_Newstep004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="632568252"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_Newstep004" ID="{3D5A49ED-D441-416F-89FE-8F311C84D069}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{F30769A1-6F07-4002-A9ED-00C406647EBF}" ShortID="630895444">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9851BEAB-C696-4D0C-B736-3E58138CB88D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SugarRush_Character_GrassFootstep01" ID="{788590D4-83A2-4140-BED8-8E9211686BC4}" ShortID="470340293">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B7DA4128-518D-4BBB-8A42-A2D8F206FDD0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_GrassFootstep01" ID="{B143EA62-33ED-41B3-8118-67FD404900F5}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_GrassFootstep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748659744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_GrassFootstep01" ID="{B143EA62-33ED-41B3-8118-67FD404900F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_GrassFootstep02" ID="{EB092151-B7A0-4881-A02A-0EC68E27AC29}" ShortID="126550344">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C57394B2-CEEB-4278-8B51-AE5CDFFE00C7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_GrassFootstep02" ID="{2B5E33EB-8BB0-4E08-B2AF-F5FE46A0CA2E}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_GrassFootstep02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824552167"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_GrassFootstep02" ID="{2B5E33EB-8BB0-4E08-B2AF-F5FE46A0CA2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_GrassFootstep03" ID="{655762AA-AD32-4E68-B868-E96455F9B4B4}" ShortID="806077740">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{77ADE550-E1DA-4511-91C1-0247006FC92D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_GrassFootstep03" ID="{E66A152B-8E81-485A-8BA8-AF459ED3B83B}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_GrassFootstep03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207380700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_GrassFootstep03" ID="{E66A152B-8E81-485A-8BA8-AF459ED3B83B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_Newstep003" ID="{85549F0B-8150-44BF-9054-AFD691D76E81}" ShortID="429810594">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{244E7493-5CF4-45F5-8E90-1EF8EE9B14D0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_Newstep003" ID="{1B28A77A-1F21-4175-962D-C001E8A2C742}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_Newstep003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="230120102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_Newstep003" ID="{1B28A77A-1F21-4175-962D-C001E8A2C742}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_Newstep004" ID="{82C328FB-F62B-46EF-A431-6F7B2C164306}" ShortID="681778208">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CA1432A5-5992-4C3B-B299-D6DC6996F267}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_Newstep004" ID="{EE844C39-083F-4A5D-8FBA-4CE3704B6C71}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_Newstep004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="632568252"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_Newstep004" ID="{EE844C39-083F-4A5D-8FBA-4CE3704B6C71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_Newstep001" ID="{1E363EFD-FC30-4F9E-975F-1A6A8D3569A4}" ShortID="1056405572">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3EEF4DD9-4A88-415F-81BD-8BF8FCB5B012}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_Newstep001" ID="{9D4DD8F0-01F3-4543-AFD6-B4D3703131D1}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_Newstep001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013674065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_Newstep001" ID="{9D4DD8F0-01F3-4543-AFD6-B4D3703131D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_Newstep002" ID="{945D5EC7-70C2-4201-8725-C2C4DA62D6A5}" ShortID="467645143">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D465CC3B-6C15-4260-8B13-53F425197E09}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_Newstep002" ID="{7920B907-2F45-448C-88E1-6448406190EC}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_Newstep002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846486220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_Newstep002" ID="{7920B907-2F45-448C-88E1-6448406190EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{6FB7618B-732F-4AB9-B861-79656F55F736}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{F30769A1-6F07-4002-A9ED-00C406647EBF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{40243C33-B550-4958-BDDF-A0A245A1B27B}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{6FB7618B-732F-4AB9-B861-79656F55F736}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{AF82A782-4E80-4131-851D-B20EC79C2B85}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{F30769A1-6F07-4002-A9ED-00C406647EBF}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="GoodOrBadFruit" ID="{D398B965-F0A6-4F4C-805D-748E8B46D967}" ShortID="489914113">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9CB235D1-7870-4A55-A76C-53F8A215777D}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="GoodFruit" ID="{1B7AC14B-C09D-41C3-B035-DD74A983290B}" WorkUnitID="{7175338A-CC6E-4AE4-9A9B-CF149D21E80B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{14EE5A88-7968-4F8F-98D7-82E433263234}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GoodOrBadFruit" ID="{86637E69-E095-4F43-9751-6C5313CD2CFB}" WorkUnitID="{7175338A-CC6E-4AE4-9A9B-CF149D21E80B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GoodFruit" ID="{59E3B9B3-3829-4DD8-BAE9-B290B63F3ACA}" ShortID="475555087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="GoodFruitBlend" ID="{E158AFA1-DAFE-4A9D-B2D1-316595194DE9}" ShortID="607251364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SugarRush_Character_Eat" ID="{9EA6528A-C993-4775-9B83-CD64BDBFA152}" ShortID="76868562">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FCF366E4-A6AB-4FC2-8AEB-42CEC65D7F64}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SugarRush_Character_Eat" ID="{A5E62E4E-171E-4DBE-AA7D-E4026B1B5EA0}">
													<Language>SFX</Language>
													<AudioFile>SugarRush_Character_Eat.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557175082"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SugarRush_Character_Eat" ID="{A5E62E4E-171E-4DBE-AA7D-E4026B1B5EA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SugarRush_Character_Voice_Yummy" ID="{349B036D-344D-4ABE-815B-6BB685F76070}" ShortID="1022059733">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.5</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7B821EA5-6CFE-45E4-923A-5252BA17C9AB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SugarRush_Character_Voice_Yummy" ID="{EC060056-A4B5-4A40-BFCE-550DC670C823}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0797635393873085"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SugarRush_Character_Voice_Yummy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124480272"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SugarRush_Character_Voice_Yummy" ID="{EC060056-A4B5-4A40-BFCE-550DC670C823}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BadFruit" ID="{965190E4-24C8-4410-B8A9-92959568056C}" ShortID="881857155">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="BadFruitBlend" ID="{A4CEFBFC-90D8-455F-A188-529C0BF410ED}" ShortID="209155307">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D8B9CE53-6E08-42DB-A660-13ECC40DF9DE}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SugarRush_Character_Eat" ID="{92524C4E-4995-418A-A65B-82A13393032B}" ShortID="564285998">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{04691906-6186-4B4A-8861-AE3B9CE5392A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SugarRush_Character_Eat" ID="{F17B15D4-97F0-4941-B04D-07F2985485F8}">
													<Language>SFX</Language>
													<AudioFile>SugarRush_Character_Eat.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557175082"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SugarRush_Character_Eat" ID="{F17B15D4-97F0-4941-B04D-07F2985485F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SugarRush_Character_Voice_BadFruitUGH" ID="{CEEC3849-096E-4C4D-9C48-AF5E263BF102}" ShortID="267980293">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.5</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{087EB141-5605-4FDB-96A1-04815C501A0F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SugarRush_Character_Voice_BadFruitUGH" ID="{95649FF0-F295-4F7D-BF57-171B8489B13E}">
													<Language>SFX</Language>
													<AudioFile>SugarRush_Character_Voice_BadFruitUGH.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="631280473"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SugarRush_Character_Voice_BadFruitUGH" ID="{95649FF0-F295-4F7D-BF57-171B8489B13E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="GoodFruit" ID="{59E3B9B3-3829-4DD8-BAE9-B290B63F3ACA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="BadFruit" ID="{965190E4-24C8-4410-B8A9-92959568056C}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="GoodFruit" ID="{1B7AC14B-C09D-41C3-B035-DD74A983290B}"/>
								<ItemList>
									<ItemRef Name="GoodFruit" ID="{59E3B9B3-3829-4DD8-BAE9-B290B63F3ACA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="BadFruit" ID="{8ECB6D81-680F-4203-A0C3-691E55A814A4}"/>
								<ItemList>
									<ItemRef Name="BadFruit" ID="{965190E4-24C8-4410-B8A9-92959568056C}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="FruitGlow" ID="{1F94D40F-DF0F-480D-BC88-BBB16936EB5F}" ShortID="433669403">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5B3F6CAA-517E-4055-B3CA-171840769F75}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="FruitGlow" ID="{32692771-0D04-49B9-974A-474FE884FB82}" WorkUnitID="{4204251B-BB62-4F29-AB39-E0D3620C9A0B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{14EE5A88-7968-4F8F-98D7-82E433263234}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SugarRush_Items_FruitGlow01" ID="{52C829FF-FD55-4CAF-8802-BF5B4B773B67}" ShortID="1062726078">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{06483C86-060B-4EC0-B26C-EB0FBFE2AA89}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SugarRush_Items_FruitGlow01" ID="{BB6C8FC2-F30D-41A9-80FB-A961D4D5C17F}">
									<Language>SFX</Language>
									<AudioFile>SugarRush_Items_FruitGlow01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="985948447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SugarRush_Items_FruitGlow01" ID="{BB6C8FC2-F30D-41A9-80FB-A961D4D5C17F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SugarRush_Items_FruitGlow02" ID="{EC27C75C-1BEC-4DCD-9778-1B57A1A77BF9}" ShortID="184540644">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8A018FE2-8E48-47C0-998C-4A197A8BA7E1}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SugarRush_Items_FruitGlow02" ID="{86AE6374-28A5-4964-83CA-944F63E05283}">
									<Language>SFX</Language>
									<AudioFile>SugarRush_Items_FruitGlow02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="546350154"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SugarRush_Items_FruitGlow02" ID="{86AE6374-28A5-4964-83CA-944F63E05283}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Ambience" ID="{EBE51786-A9E0-418C-B83E-665C30002EE9}" ShortID="896986141">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CA6CA4A6-70DA-4DF2-B48C-5EB4BEFB3AD8}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="PauseOff" ID="{C79421BF-8472-440E-860B-16C4B68E62E7}" WorkUnitID="{C68C4C11-BDC7-4FA8-9C49-880460240FEB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{14EE5A88-7968-4F8F-98D7-82E433263234}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="PauseStates" ID="{0690E991-BB8B-44B4-8EA3-A6D6AA6E84DD}" WorkUnitID="{C68C4C11-BDC7-4FA8-9C49-880460240FEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SugarRush_Ambience_CalmOutdoors" ID="{7643AC58-A968-48AB-A3B7-55F32B48C25E}" ShortID="808303080">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{14EE5A88-7968-4F8F-98D7-82E433263234}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sugar Rush Ambience 2" ID="{7DAE6747-3DE1-48B7-89C9-B450F90EF61D}">
									<Language>SFX</Language>
									<AudioFile>Sugar Rush Ambience 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="762352928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sugar Rush Ambience 2" ID="{7DAE6747-3DE1-48B7-89C9-B450F90EF61D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EmptyAudioTest" ID="{7ACBB2CD-4F06-4C28-AC25-43A19101431E}" ShortID="42106570">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A517F49-8B89-451F-86BE-2D269545A233}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{14EE5A88-7968-4F8F-98D7-82E433263234}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EmptyAudioTest" ID="{22E36C41-141C-4B36-B660-C1E151ADBB67}">
									<Language>SFX</Language>
									<AudioFile>EmptyAudioTest.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925127407"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EmptyAudioTest" ID="{22E36C41-141C-4B36-B660-C1E151ADBB67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SugarRush_Ambience_CalmOutdoors" ID="{7643AC58-A968-48AB-A3B7-55F32B48C25E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EmptyAudioTest" ID="{7ACBB2CD-4F06-4C28-AC25-43A19101431E}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="PauseOn" ID="{7010B11A-22E5-4922-8743-A25195C8EF31}"/>
								<ItemList>
									<ItemRef Name="EmptyAudioTest" ID="{7ACBB2CD-4F06-4C28-AC25-43A19101431E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="PauseOff" ID="{C79421BF-8472-440E-860B-16C4B68E62E7}"/>
								<ItemList>
									<ItemRef Name="SugarRush_Ambience_CalmOutdoors" ID="{7643AC58-A968-48AB-A3B7-55F32B48C25E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="UI" ID="{8E9AE560-B042-40F2-BFCE-195453BC1F06}" ShortID="95365769">
					<ChildrenList>
						<Sound Name="ButtonClick" ID="{66AA653E-E59F-4852-A3FF-18732320B19B}" ShortID="437614505">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Sound_ButtonClick" ID="{2153794B-F928-43D4-B74B-23D3BE19AA6D}">
									<Language>SFX</Language>
									<AudioFile>UI_Sound_ButtonClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="342973284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Sound_ButtonClick" ID="{2153794B-F928-43D4-B74B-23D3BE19AA6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Sound_ButtonClick" ID="{A8108027-6096-45D8-85E2-9C292BE19BCB}" ShortID="687448716">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Sound_ButtonClick" ID="{5CE0ECE1-2725-4552-82E4-FE834A13735B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.163670526379771"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.24279601264284"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Sound_ButtonClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623527167"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Sound_ButtonClick" ID="{5CE0ECE1-2725-4552-82E4-FE834A13735B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
