<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSound" ID="{87B4FA48-D241-4D78-B294-F6244DA21DCD}" ShortID="106191317">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SugarRush_120bpm_4-4_Pause" ID="{D08319B2-1490-4221-91A8-8D8CBF8FF1BC}">
							<Language>SFX</Language>
							<AudioFile>SugarRush_120bpm_4-4_Pause.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1065132318"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SugarRush_120bpm_4-4_Pause" ID="{D08319B2-1490-4221-91A8-8D8CBF8FF1BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{13DD0F67-25EB-4A05-AFD7-5A7D29276F48}" ShortID="492065319">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EA6AFDFA-A61C-4868-815C-319E59EF37F9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{40243C33-B550-4958-BDDF-A0A245A1B27B}" WorkUnitID="{7175338A-CC6E-4AE4-9A9B-CF149D21E80B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{14EE5A88-7968-4F8F-98D7-82E433263234}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundMaterial" ID="{78739EE2-23C0-4DFB-A8A1-8CCF94DF598F}" WorkUnitID="{7175338A-CC6E-4AE4-9A9B-CF149D21E80B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dirt" ID="{6FB7618B-732F-4AB9-B861-79656F55F736}" ShortID="246941787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SugarRush_Character_DirtFootstep01" ID="{E43E5592-A792-4F3B-B041-30D52D67E04F}" ShortID="308378386">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EDA41FA9-4A3A-481D-A6A3-1D1B1BBB6167}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_DirtFootstep01" ID="{528E7629-0B95-4EBE-BE15-D600D63E56DF}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_DirtFootstep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407355580"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_DirtFootstep01" ID="{528E7629-0B95-4EBE-BE15-D600D63E56DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_DirtFootstep02" ID="{6EAC9AE0-78A4-4D08-A498-B1B4F3422AAB}" ShortID="483957780">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{16AF4D99-B9B9-4606-BD16-1BA849A25CF6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_DirtFootstep02" ID="{D47410F5-A53C-43AC-9135-FDE4E23D2ECE}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_DirtFootstep02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="499353266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_DirtFootstep02" ID="{D47410F5-A53C-43AC-9135-FDE4E23D2ECE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_DirtFootstep03" ID="{06C631D3-3F61-4BEE-9382-635EA3DA6D56}" ShortID="117369841">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2614A72F-1922-445F-B9A4-35DE4D46EB9D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_DirtFootstep03" ID="{5DE33BD0-6E86-4A04-8992-81DDA1DB62B9}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_DirtFootstep03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583404404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_DirtFootstep03" ID="{5DE33BD0-6E86-4A04-8992-81DDA1DB62B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{F30769A1-6F07-4002-A9ED-00C406647EBF}" ShortID="630895444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SugarRush_Character_GrassFootstep01" ID="{788590D4-83A2-4140-BED8-8E9211686BC4}" ShortID="470340293">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B7DA4128-518D-4BBB-8A42-A2D8F206FDD0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_GrassFootstep01" ID="{B143EA62-33ED-41B3-8118-67FD404900F5}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_GrassFootstep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748659744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_GrassFootstep01" ID="{B143EA62-33ED-41B3-8118-67FD404900F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_GrassFootstep02" ID="{EB092151-B7A0-4881-A02A-0EC68E27AC29}" ShortID="126550344">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C57394B2-CEEB-4278-8B51-AE5CDFFE00C7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_GrassFootstep02" ID="{2B5E33EB-8BB0-4E08-B2AF-F5FE46A0CA2E}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_GrassFootstep02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824552167"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_GrassFootstep02" ID="{2B5E33EB-8BB0-4E08-B2AF-F5FE46A0CA2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SugarRush_Character_GrassFootstep03" ID="{655762AA-AD32-4E68-B868-E96455F9B4B4}" ShortID="806077740">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{77ADE550-E1DA-4511-91C1-0247006FC92D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B519348D-7FD1-47C0-88C0-05DFB801DD86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC670104-DF4D-406A-A296-EC7AB0368E2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SugarRush_Character_GrassFootstep03" ID="{E66A152B-8E81-485A-8BA8-AF459ED3B83B}">
											<Language>SFX</Language>
											<AudioFile>SugarRush_Character_GrassFootstep03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207380700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SugarRush_Character_GrassFootstep03" ID="{E66A152B-8E81-485A-8BA8-AF459ED3B83B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{6FB7618B-732F-4AB9-B861-79656F55F736}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{F30769A1-6F07-4002-A9ED-00C406647EBF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{40243C33-B550-4958-BDDF-A0A245A1B27B}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{6FB7618B-732F-4AB9-B861-79656F55F736}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{AF82A782-4E80-4131-851D-B20EC79C2B85}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{F30769A1-6F07-4002-A9ED-00C406647EBF}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
