<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FAA54E8-A762-4681-9E4C-8C0D3DCBA420}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4FAA54E8-A762-4681-9E4C-8C0D3DCBA420}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="EnergyLevelRTPC" ID="{B9FA65C2-2216-4060-96D6-D859739EE63F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="40"/>
						<Property Name="Max" Type="Real64" Value="40"/>
						<Property Name="Min" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{DBC185DC-5CC0-4F1F-9222-C572D3715E74}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{6B94DDB1-0EBA-40FC-9C84-6B569538871F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{A8F0B531-0E29-427C-B7AF-66A140A8B99E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
