<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{520B5093-9DEC-430D-8748-BB41595C7458}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{520B5093-9DEC-430D-8748-BB41595C7458}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestSound" ID="{7F0CF9AB-52B7-4E30-86E3-D2119AE639AD}">
					<ChildrenList>
						<Action Name="" ID="{DD32C11A-3C59-4D62-8D29-EAFC89B76446}" ShortID="243587266">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSound" ID="{87B4FA48-D241-4D78-B294-F6244DA21DCD}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IngameMusic" ID="{6EFC7591-CC9D-45D6-A495-2F9C31B8C0EC}">
					<ChildrenList>
						<Action Name="" ID="{A4E71B98-AD2F-4D87-ACAD-982DD21D07A0}" ShortID="188114108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IngameMusic" ID="{FF1BE994-9505-42C7-9268-DE443679DF18}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NonIngameMusic" ID="{C5BD2BB4-239B-48CF-BD05-97BC167631C4}">
					<ChildrenList>
						<Action Name="" ID="{EA7AC66C-ED5E-43C0-BEAB-92417E9D339C}" ShortID="163022388">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NonIngameMusic" ID="{46F53A2C-6F0C-4495-B725-807BEE868445}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{5929E129-5697-4438-8C0E-A83FB893BB82}">
					<ChildrenList>
						<Action Name="" ID="{72044E88-3F85-42E0-9F48-C6CCA2291123}" ShortID="562151545">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{13DD0F67-25EB-4A05-AFD7-5A7D29276F48}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EmptyAudioTest" ID="{E5927F91-D7D2-4BF3-A6D2-755D99259249}">
					<ChildrenList>
						<Action Name="" ID="{1EDDA0E1-1E5D-4F8B-8EEA-1AF564B0C17B}" ShortID="120390616">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmptyAudioTest" ID="{7ACBB2CD-4F06-4C28-AC25-43A19101431E}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GoodOrBadFruit" ID="{8C14F1B5-E632-49B1-A7AB-973FC9C7F549}">
					<ChildrenList>
						<Action Name="" ID="{3FF8584F-83E3-483F-94E8-148C8A5CAFCC}" ShortID="355125254">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GoodOrBadFruit" ID="{D398B965-F0A6-4F4C-805D-748E8B46D967}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
