<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{520B5093-9DEC-430D-8748-BB41595C7458}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{520B5093-9DEC-430D-8748-BB41595C7458}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestSound" ID="{7F0CF9AB-52B7-4E30-86E3-D2119AE639AD}">
					<ChildrenList>
						<Action Name="" ID="{DD32C11A-3C59-4D62-8D29-EAFC89B76446}" ShortID="243587266">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSound" ID="{87B4FA48-D241-4D78-B294-F6244DA21DCD}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IngameMusic" ID="{6EFC7591-CC9D-45D6-A495-2F9C31B8C0EC}">
					<ChildrenList>
						<Action Name="" ID="{A4E71B98-AD2F-4D87-ACAD-982DD21D07A0}" ShortID="188114108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IngameMusic" ID="{FF1BE994-9505-42C7-9268-DE443679DF18}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NonIngameMusic" ID="{C5BD2BB4-239B-48CF-BD05-97BC167631C4}">
					<ChildrenList>
						<Action Name="" ID="{EA7AC66C-ED5E-43C0-BEAB-92417E9D339C}" ShortID="163022388">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NonIngameMusic" ID="{46F53A2C-6F0C-4495-B725-807BEE868445}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{5929E129-5697-4438-8C0E-A83FB893BB82}">
					<ChildrenList>
						<Action Name="" ID="{72044E88-3F85-42E0-9F48-C6CCA2291123}" ShortID="562151545">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{13DD0F67-25EB-4A05-AFD7-5A7D29276F48}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EmptyAudioTest" ID="{E5927F91-D7D2-4BF3-A6D2-755D99259249}">
					<ChildrenList>
						<Action Name="" ID="{1EDDA0E1-1E5D-4F8B-8EEA-1AF564B0C17B}" ShortID="120390616">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmptyAudioTest" ID="{7ACBB2CD-4F06-4C28-AC25-43A19101431E}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GoodOrBadFruit" ID="{8C14F1B5-E632-49B1-A7AB-973FC9C7F549}">
					<ChildrenList>
						<Action Name="" ID="{3FF8584F-83E3-483F-94E8-148C8A5CAFCC}" ShortID="355125254">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GoodOrBadFruit" ID="{D398B965-F0A6-4F4C-805D-748E8B46D967}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainMenu" ID="{64F8F47F-E312-4C5E-A4B2-BE106EFAEE36}">
					<ChildrenList>
						<Action Name="" ID="{BB5F981B-D4C0-4741-B91B-48501D012F4B}" ShortID="125746797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{1E695C0F-8EB0-402A-92EB-5659E47D8266}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_IngameMusic" ID="{FB2AB0A7-1B33-4732-AE74-A5030D94AF42}">
					<ChildrenList>
						<Action Name="" ID="{52B8BCC5-98C0-42C3-B174-5FE495324863}" ShortID="230558333">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IngameMusic" ID="{FF1BE994-9505-42C7-9268-DE443679DF18}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Pause" ID="{E981CAED-2BCC-4584-A1BE-9104D287EC76}">
					<ChildrenList>
						<Action Name="" ID="{23D4746F-B889-4CB2-B8B5-8320B4B0924A}" ShortID="34078649">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pause" ID="{47CB262D-638F-4803-895A-E2369BC49C8B}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MainMenu" ID="{C184BED8-899E-4E06-9ED5-6478D7683001}">
					<ChildrenList>
						<Action Name="" ID="{14B1046E-ED65-41BB-A070-39F7C523F011}" ShortID="219469005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{1E695C0F-8EB0-402A-92EB-5659E47D8266}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pause" ID="{2FFDBB96-5A8E-46CA-A7EF-700B7F8AD43B}">
					<ChildrenList>
						<Action Name="" ID="{9FA64541-DE8D-4742-9092-E7942671D9EC}" ShortID="503214611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pause" ID="{47CB262D-638F-4803-895A-E2369BC49C8B}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FruitGlow" ID="{7DA80C5F-0166-4691-A484-90F90238C3AC}">
					<ChildrenList>
						<Action Name="" ID="{61397B1A-889E-4A37-B169-4599D5784E36}" ShortID="605748025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FruitGlow" ID="{1F94D40F-DF0F-480D-BC88-BBB16936EB5F}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_FruitGlow" ID="{2A285BAD-E542-4123-8DC1-B111068AB4A8}">
					<ChildrenList>
						<Action Name="" ID="{B00AD3B2-A570-46A4-B8B3-1A37F87DC957}" ShortID="407752553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FruitGlow" ID="{1F94D40F-DF0F-480D-BC88-BBB16936EB5F}" WorkUnitID="{DD2A0CB8-F3FC-464C-A9D2-206FA21D52A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_IngameMusic" ID="{97FAA36B-CCD8-40E6-8ABE-9B116A5649BE}">
					<ChildrenList>
						<Action Name="" ID="{9CB4C3F3-2E2B-4521-9CC0-9864E5FF44C7}" ShortID="457549676">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IngameMusic" ID="{FF1BE994-9505-42C7-9268-DE443679DF18}" WorkUnitID="{42123E1F-A6BD-4DB6-B20F-1C5920394C45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
